# MusicManage

./: .gitignore  README.md  pom.xml
src/main/java/com/onysakura/: App.java  Main.java
src/main/java/com/onysakura/constans/: FileType.java  Properties.java
src/main/java/com/onysakura/constants/: Constants.java  FileType.java
src/main/java/com/onysakura/fx/: App.java  AppController.java  MusicItem.java  MusicItemController.java
src/main/java/com/onysakura/model/: Music.java  MusicLocal.java  MusicOnline.java  TableName.java
src/main/java/com/onysakura/repository/: BaseRepository.java  MusicRepository.java  SQLite.java
src/main/java/com/onysakura/utils/: CustomLogger.java  DateUtils.java  FileUtils.java  MusicUtils.java  SQLite.java  SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: jp.json  sqlite.db  test.db
src/main/resources/fx/: App.css  App.fxml  MusicItem.css  MusicItem.fxml
src/test/java/com/onysakura/: AppTest.java  LoggerTest.java  MusicUtilsTest.java  SnowflakeTest.java  StringUtilsTest.java
