<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="rootPane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.onysakura.fx.AppController"
          prefHeight="400.0"
          prefWidth="600.0"
          maxWidth="Infinity">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="10"
          alignment="CENTER_LEFT"
          prefHeight="30"
          minHeight="30"
          maxWidth="Infinity"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0">
        <Label text="Path: "
               styleClass="pathTextLabel"
               prefWidth="50"
               minWidth="50"
        />
        <TextField fx:id="filePathTextField"
                   text="D:/Ent/flac"
                   HBox.hgrow="ALWAYS"
                   prefHeight="30"
                   prefWidth="400"
                   maxWidth="Infinity"
                   minWidth="50"
        />
        <Button text="Scan"
                prefHeight="30"
                prefWidth="100"
                minWidth="50"
                onAction="#handleSubmitButtonAction"
        />
    </HBox>
    <ListView fx:id="listView"
              prefHeight="400"
              prefWidth="500"
              maxWidth="Infinity"
              GridPane.vgrow="ALWAYS"
              GridPane.hgrow="ALWAYS"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets top="15"/>
        </GridPane.margin>
    </ListView>
    <ProgressIndicator fx:id="progressIndicator"
                       GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="1"/>
    <stylesheets>
        <URL value="@App.css"/>
    </stylesheets>
</GridPane>
